<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution | Green earth solutions</title>
    <link rel="stylesheet" href="solition.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="container">
        <nav>
            <a href="home.html"><img src="Green-01.png" class="logo"></a>

            <ul>
                <li><a href="Issues.html">Environment Issues</a></li>
                <li><a href="solutions.html">solutions</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="Community.html">Community</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="heading">
        <h1>Solution</h1>
    </div>
    <div class="main-content">
        <div class="content">
            <img src="reduceair.jpg">
            <div class="text">
                <h3>Reduce Air Polution</h3>
                <p><b>Transition to Clean Energy:</b> Invest in renewable energy sources such as solar, wind and
                    hydroelectric power to reduce reliance on fossil fuels and mitigate air pollution from burning coal,
                    oil and gas.</p>
                <br>
                <p><b>Promote Electric Vehicles:</b> Encourage the adoption of electric vehicles (EVs) by providing
                    incentives such as tax credits, rebates and charging infrastructure to reduce emissions from
                    transportation.</p>
                <br>
                <p><b>Enhance Public Transportation:</b> Expand public transportation systems, including buses, trains
                    and subways, to reduce the number of vehicles on the road and decrease air pollution from traffic
                    congestion.</p>
                <br>
                <p><b>Plant Trees and Green Spaces:</b> Increase greenery in urban areas by planting trees, creating
                    parks and establishing green spaces to absorb pollutants, improve air quality and enhance overall
                    health and well-being.</p>
            </div>
        </div>
        <hr>

        <div class="content2">
            <img src="reducewater.jpg">
            <div class="text2">
                <h3>Reduce Water Contamination</h3>
                <p><b>Invest in Water Treatment Infrastructure:</b>Upgrade and expand water treatment facilities to
                    ensure the safe and efficient removal of contaminants from drinking water sources, preventing
                    waterborne diseases and pollution.</p>
                <br>
                <p><b>Regulate Industrial Discharges:</b>Enforce strict regulations on industrial discharges into water
                    bodies, requiring companies to treat wastewater before releasing it into rivers, lakes, and oceans
                    to prevent contamination and protect aquatic ecosystems.</p>
                <br>
                <p><b>Promote Sustainable Agriculture:</b>Encourage farmers to adopt sustainable agricultural practices
                    such as precision irrigation, organic farming, and agroforestry to reduce agricultural runoff and
                    minimize water pollution from pesticides, fertilizers, and sedimentation.
                </p>
            </div>
        </div>

        <hr>
        <div class="content3">
            <img src="Plant Trees.jpg">
            <div class="text3">
                <h3>Reforestation</h3>
                <p><b>Implement Forest Conservation Policies:</b> Enact and enforce laws to protect forests from illegal
                    logging, land clearing and deforestation, establishing protected areas, national parks and wildlife
                    reserves to preserve biodiversity and ecosystem services.</p>
                <br>
                <p><b>Support Sustainable Forestry Practices:</b>Promote sustainable forestry practices such as
                    selective logging, reforestation and agroforestry to maintain forest cover, enhance carbon
                    sequestration and promote economic livelihoods while minimizing environmental impact.</p>
                <br>
                <p><b>Encourage Forest Certification</b>Encourage forest certification programs such as FSC (Forest
                    Stewardship Council) and PEFC (Programme for the Endorsement of Forest Certification) to certify
                    sustainably managed forests and promote responsible sourcing of wood products.</p>
                <br>
                <p><b>Promote Alternative Livelihoods:</b>Provide alternative livelihood options for communities
                    dependent on forest resources, such as ecotourism, non-timber forest products, and sustainable
                    agriculture, to reduce pressure on forests and alleviate poverty.</p>
            </div>
        </div>
    </div>
    <footer>
        <ul class="social_icon">
            <li><a href="https://web.facebook.com/profile.php?id=100087896216914"><ion-icon
                        name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/i/flow/single_sign_on"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><ion-icon
                        name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://github.com/Bandarau"><ion-icon name="logo-github"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="Issues.html">Environment Issues</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="Event.html">Event</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
        <p>&copy2024 design by <a href="https://oulms.ou.ac.lk/user/profile.php">Udara Sandaruwan</a> | All Rights
            Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>